name = EveryBlog
author = Nathaniel Troutman
description = "Allows multiple named blogs per user instead of just one blog per user. NOTE: THIS IS INCOMPATIBLE WITH DRUPAL'S CORE BLOG MODULE!"
version = VERSION
core = 6.x

